{
  "name": "week1assignment2",
  "version": "1.0.0",
  "main": "index.js",
  "author": "liang.chen@crypto.com",
  "license": "MIT",
  "devDependencies": {},
  "dependencies": {
    "dotenv": "^16.0.1",
    "ethers": "^5.6.9"
  }
}
